{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:0cd3e93d56a987e4fb252777e16bb48d",
        "GUID:6473e80e397a28146995f3efa6e05cc4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18059b79e7b240648ad80764763e04a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}