{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:18059b79e7b240648ad80764763e04a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1a9e60609e059245b831c68b6123450",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c81749e7808636c4d938c4080bcad485"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}