{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:18059b79e7b240648ad80764763e04a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6473e80e397a28146995f3efa6e05cc4",
        "GUID:8553e680789e9fb429ade3ca6d27b810",
        "GUID:b1a9e60609e059245b831c68b6123450"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}